# oakstudioandroid

./: build.gradle  oak_jsk.jks  oak_studio.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdaemon/oakstudiotv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdaemon/oakstudiotv/: CareerResponse.java  Test.java
app/src/main/java/com/sdaemon/oakstudiotv/Pagination/: EndlessRecyclerViewScrollListener.java  PaginationAdapterCallback.java  PaginationScrollListener.java
app/src/main/java/com/sdaemon/oakstudiotv/activity/: AboutUsActivity.java  BlogActicity.java  BlogArticleActivity.java  ButtonActivity.java  CareersActivity.java  ChangeAccountPassActivity.java  CheckInternetSpeedActivity.java  ChooseShareActivity.java  ChromeCastActivity.java  CommunicationPrefActivity.java  CompleteActivity.java  ContactActivity.java  CookiePolicyActivity.java  Country_codeList_Activity.java  DemoDownloadService.java  DownloadManager.java  DownloadTracker.java  EnableMultiDex.java  FeaturesActivity.java  FilterActivity.java  GenreActivity.java  HelpandInfoActivity.java  Home_WithOut_UserActivity.java  Home_WithOut_UserActivity_Old.java  MainActivity.java  MovieDetailsActivity.java  MpaaRatingActivity.java  OffLineDownloadListActivity.java  OnItemSendClickListner.java  PlanCompareActivity.java  PlanCompareActivityLinearLayout.java  PlanCompareActivityNew.java  PlanCompareFinalActivity.java  PlanCompareFinalActivity29.java  PlanCompareFinalActivityOld.java  PlanSelectionActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileActivityNew.java  PromoCodeActivity.java  (+22 more)
app/src/main/java/com/sdaemon/oakstudiotv/adapter/: ActorList_Adapter.java  BlogAdapter.java  CareerListAdapter.java  ChoosePlanAdapter.java  CommunicationPrefList_Adapter.java  CorePlanAdapter.java  CostPriceAdapter.java  CoutryList_Adapter.java  CreatorList_Adapter.java  DownloadedMovieAdapter.java  FeaturesList_Adapter.java  GenreList_Adapter.java  Home_withoutUser_Adapter.java  LanguageList_Adapter.java  MovieAdapter.java  MovieAdapterSdaemon.java  MpaaRatingList_Adapter.java  MyFavouriteTVShowAdapter.java  MyFavouriteWishListAdapter.java  MyFavourite_Movies_Adapter.java  NotificationAdapter.java  OffLineDownloadAdapter.java  OfflineMovieAdapter.java  PeriodAdapter.java  PlanCompareAdapter.java  PlanCompareFinalAdapterOld.java  PlanCompareNewAdapter.java  PlanInfoAdapter.java  PlanMasterAdapter.java  PlanTestAdapter.java  PlanTestAdapter1.java  Plan_test_adapter.java  RecentlyAddedAdapter.java  RecentlyViewed_list_Adapter.java  ReviewList_Adapter.java  ReviewsList_Adapter.java  SearchItemAdapter.java  SearchItemsAdapter.java  StudioList_Adapter.java  SupportExpandListViewAdapter.java  (+1 more)
app/src/main/java/com/sdaemon/oakstudiotv/audioorsubtitletrack/: TrackS.java
app/src/main/java/com/sdaemon/oakstudiotv/broadcast_receiver/: BroadcastReceiverClass.java
app/src/main/java/com/sdaemon/oakstudiotv/dao/: LogJsonInterceptor.java  RetroClient.java  RetrofitBrainTreeClient.java  SdaemonApi.java
app/src/main/java/com/sdaemon/oakstudiotv/dto/: AccountSettingDTO.java  BaseUrlDTO.java  BlogDetailDTO.java  BlogDto.java  CategoryDTO.java  CategoryFilterDTO.java  ContactDTO.java  ContentDTO.java  (+30 more)
app/src/main/res/anim/: zoom_in_dialog.xml  zoom_out.xml
app/src/main/res/color/: click_textview_change_color.xml
app/src/main/res/drawable/: active_dot.xml  animation.xml  bg_corner.xml  border_white_drawable.xml  checkbox_click.xml  circle_image_size.xml  circularlargeprogressbar.xml  custom_bg.xml  email_button.xml  expadablelistview_icon.xml  facebook_button.xml  gradient_background_color.xml  gradient_background_color1.xml  gradient_background_color3.xml  ic_check_circle_black_24dp.xml  ic_clear.xml  ic_error_black_24dp.xml  ic_favorite_black_24dp.xml  ic_horizontaldot.xml  ic_keyboard_voice_black_24dp.xml  ic_play_circle.xml  ic_search.xml  item_list_movie_shape.xml  line_shape.xml  linearlayout_border.xml  memory_indicator_progress.xml  non_active_dot.xml  profile_oval_shape.xml  progress.xml  rectangle_with_image_shape.xml  round_plan_selected.xml  rounded_corner.xml  rounded_green_corner.xml  spinner.xml  spinner_background.xml  traingle_selected.xml  traingle_unselected.xml  twitter_button.xml  white_button.xml
app/src/main/res/drawable-hdpi/: ic_cancel_black_24dp.xml  ic_cancel_green_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_dot.xml
app/src/main/res/drawable-xxxhdpi/: nav_icon_color.xml
app/src/main/res/layout/: abs_layout_logo_with_back.xml  abs_layout_only_logo.xml  abs_layout_only_name.xml  abs_layout_with_back.xml  abs_layout_with_search.xml  activity_about_us.xml  activity_blog_acticity.xml  activity_blog_article.xml  activity_brain_tree.xml  activity_brain_tree_transaction_success.xml  activity_career.xml  activity_careers.xml  activity_change_account_pass.xml  activity_check_internet_speed.xml  activity_choose_share.xml  activity_communication_pref.xml  activity_complete.xml  activity_confirmation.xml  activity_contact.xml  activity_cookie_policy.xml  activity_country_code_list_.xml  activity_features.xml  activity_filter.xml  activity_forget_pass__verification.xml  activity_genre.xml  activity_get_pass_by_email_.xml  activity_get_pass_by_sm_s_.xml  activity_help_info.xml  activity_helpand_info.xml  activity_home__with_out__user.xml  activity_main.xml  activity_movie_details.xml  activity_mpaa_rating.xml  activity_payment__method_.xml  activity_paypal.xml  activity_plan_selection.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register_with_email.xml  activity_review_rating.xml  (+113 more)
app/src/main/res/menu/: home.xml  home_screen_navigation.xml  menu_main.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sdaemon/oakstudiotv/: ExampleUnitTest.java
(+144 files in other folders)
