<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/one"
            android:orderInCategory="1"
            android:title="High(720dp)"
            app:showAsAction="always" />
        <item
            android:orderInCategory="2"
            android:id="@+id/two"
            android:title="Medium(360dp)"
            app:showAsAction="always" />

        <item
            android:orderInCategory="3"
            android:id="@+id/three"
            android:title="Low(180dp)"
            app:showAsAction="always" />
        <item
            android:orderInCategory="4"
            android:id="@+id/four"
            android:title="Auto"
            app:showAsAction="always" />
    </group>
</menu>