<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_Elevation">5dp</dimen>
    <dimen name="card_contentPadding">5dp</dimen>
    <dimen name="card_CornerRadius">3dp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="video_frame_width">2dp</dimen>
    <dimen name="video_preview_width">80dp</dimen>
    <dimen name="video_preview_height">70dp</dimen>
    <dimen name="sp10">10sp</dimen>
    <dimen name="sp11">11sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp13">13sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp15">15sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp18">18sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp22">22sp</dimen>
    <dimen name="border">2px</dimen>
    <dimen name="px1">1px</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp14">14dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp17">17dp</dimen>
    <dimen name="dp18">18dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp22">22dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp35">35dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp44">44dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp60">60dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp120">120dp</dimen>
    <dimen name="dp160">160dp</dimen>
    <dimen name="dp140">140dp</dimen>
    <dimen name="dp200">200dp</dimen>
    <dimen name="dp215">215dp</dimen>
    <dimen name="header_height">55dp</dimen>
</resources>