<resources>
    <string name="app_name">OAKSTUDIO.TV</string>
    <string name="facebook">FACEBOOK</string>
    <string name="err_no_internet">No I/nternetr Connection Available</string>
    <string name="validEmail">Enter Valid Email</string>
    <string name="action_settings">Settings</string>
    <string name="cancel_button">Cancel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="text">Carol Danvers becomes one of the universe\'s most powerful
        heroes when Earth is caught in the middle of a galactic war between
        two alien races</string>
    <string name="confirmation">Please verify following Benificiary                 is the correct Account Holder for the                 Bank Account number provide</string>
    <string name="text_paypal">Click the Continue to PayPal button and log in to Paypal</string>
    <string name="retry">Retry</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="confirm">Confirm!</string>
    <string name="network_error">No internet connection detected. Please enable internet connectivity.</string>
    <string name="do_you_want_to_close_the_app">Do you want to close the app?</string>
    <string name="logout">Logout!</string>
    <string name="are_you_sure_you_want_to_logout">Are you sure, you want to logout?</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="video">Video</string>
    <string name="radio_player">Radio Player</string>
    <string name="video_player">Video Player</string>
    <string name="quality">Quality</string>
    <string name="Subtitle">Subtitle</string>
    <string name="audio">Audio</string>
    <string name="are_you_sure_you_want_to_remove_this_video">Are you sure you want to remove this video?</string>
    <string name="download_start_error">Failed to start download</string>
    <string name="download_Pdf">Download pdf</string>
    <string name="download_Doc">Download Doc</string>
    <string name="download_zip">Download Zip</string>
    <string name="download_video">Download Video</string>
    <string name="download_mp3">Download MP3</string>
    <string name="openFolder">Open Downloaded Folder</string>
    <string name="downloadStarted">Download Started…</string>
    <string name="downloadCompleted">Download Completed…</string>
    <string name="downloadFailed">Download Failed…</string>
    <string name="downloadAgain">Download Again</string>
    <string name="resume_watching">Resume Watching</string>
    <string name="would_you_like_to_resume_watching">Would you like to resume watching from where you left off at</string>

    <string name="error_cleartext_not_permitted">Cleartext traffic not permitted</string>

    <string name="error_generic">Playback failed</string>

    <string name="error_unrecognized_abr_algorithm">Unrecognized ABR algorithm</string>

    <string name="error_unrecognized_stereo_mode">Unrecognized stereo mode</string>

    <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>

    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>

    <string name="error_drm_unknown">An unknown DRM error occurred</string>

    <string name="error_no_decoder">This device does not provide a decoder for</string>

    <string name="error_no_secure_decoder">This device does not provide a secure decoder for</string>

    <string name="error_querying_decoders">Unable to query device decoders</string>

    <string name="error_instantiating_decoder">Unable to instantiate decoder</string>

    <string name="unexpected_intent_action">Unexpected intent action</string>

    <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>

    <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

    <string name="storage_permission_denied">Permission to access storage was denied</string>

    <string name="sample_list_load_error">One or more sample lists failed to load</string>

    <string name="ima_not_loaded">Playing sample without ads, as the IMA extension was not loaded</string>


    <string name="download_playlist_unsupported">This demo app does not support downloading playlists</string>

    <string name="download_drm_unsupported">This demo app does not support downloading protected content</string>

    <string name="download_scheme_unsupported">This demo app only supports downloading http streams</string>

    <string name="download_ads_unsupported">IMA does not support offline ads</string>

    <string name="prefer_extension_decoders">Prefer extension decoders</string>

    <string name="random_abr">Enable random ABR</string>

    <string name="whoops">Whoops!</string>
    <string name="validation_title">We need just a few more details:</string>
    <string name="email_invalid">Valid email</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="password_not_match">Password doesn\'t match, please check</string>
    <string name="password_valid">Password should be at least 6 characters long.</string>
    <string name="monthly">Monthly</string>
    <string name="quartly">Quarterly</string>
    <string name="yearly">Yearly</string>
    <string name="basic">Basic</string>
    <string name="standard">Standard</string>
    <string name="premium">Premium</string>
    <string name="media_route_menu_title">Cast</string>
    <string name="free_trial_text">To use app features, go to our website and subscribe our plan.</string>
    <string name="mbps">Mb/s</string>
    <string name="first_and_last_name">First and Last Name</string>
    <string name="message">Message</string>


    <string name="Low"> <font size="30">Low</font></string>
    <string name="Medium"> <font size="30">Medium</font></string>
    <string name="High"> <font size="30">High</font></string>

    <string name="Low_descriptiom"> <font size="10">It will save your data</font></string>
    <string name="Medium_descriptiom"> <font size="10">Download faster and uses less storage</font></string>
    <string name="high_descriptiom"> <font size="10">Uses more Storage</font></string>
    <string name="oak_studio_career_activity">Oak Studio is committed to attracting,retaining and developing the best people in the industy.\n You can also contact us at <h3><b><font color="#9AEB3D">jobs@oakstudio.com</font></b></h3> or fill out the form below even if there are currently no jobs that match your interest and we will get back to you.</string>
    <string name="contact_us">      Thank you for your interest in our services.Before submitting a contact us form,please review our Support Page where you can quickly find answers to common questions and also contact us through  live chat session.
       if  you still need  to contact us ,please provide us the information below and we will contact you to discuss your specific needs.</string>

</resources>
