<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="TabTextStyle" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps" tools:targetApi="ice_cream_sandwich">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/editText</item>
        <item name="colorControlActivated">@color/yellow</item>

    </style>

    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">@color/yellow</item>
        <item name="colorControlActivated">@color/yellow</item>
       // Additional customizations
    </style>

    <style name="AppTheme.NoActionBar.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NoActionBar.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="WhiteCheck">
        <item name="colorAccent">#9AEB3D</item>
    </style>


    <style name="PlayerTheme" parent="android:Theme.Holo">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/black</item>
    </style>

    <style name="MaterialDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/MaterialDialogAnimation</item>
    </style>

    <style name="MaterialDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/zoom_in_dialog</item>
        <item name="android:windowExitAnimation">@anim/zoom_out</item>
    </style>

    <style name="dialoge" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Color palette -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColorPrimary">@color/black_text</item>
        <item name="android:textColorSecondary">@color/devider_color</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

</resources>
