<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.signUp.SignUp_Plan_Activity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tv_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="CHOOSE PLAN"
                android:layout_alignParentTop="true"
                android:textColor="@color/colorAccent"
                android:textSize="30sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textColor="@color/emailButtonColor"
                tools:ignore="RtlCompat" />
        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_choosePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_plan"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:scrollbars="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <Button
            android:id="@+id/btn_choosePlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rv_choosePlan"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimary"
            android:text="CHOOSE PLAN"
            android:background="@drawable/email_button"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame1"
        android:visibility="gone"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:text="FINISH"
        android:layout_alignParentBottom="true"
        android:background="@drawable/email_button"/>
</RelativeLayout>


</ScrollView>