<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/unplayed"
    tools:context=".activity.brainTreePayment.BrainTreeTransactionSuccess">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp15"
    >

    <ImageView
        android:layout_width="@dimen/dp120"
        android:layout_height="@dimen/dp120"
        android:src="@drawable/checkmark"
        android:id="@+id/iv_transaction"
        android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_transactionId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/dp18"
            android:textColor="@color/black_text"
            android:layout_marginTop="@dimen/dp10"
            android:text=""
            android:textStyle="bold" />


        <TextView
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_transactionsuccess"
            android:textStyle="bold"
            android:textColor="@color/black_text"
            android:layout_gravity="center"
            android:textSize="28sp"
            android:text="Transaction Successful !"/>


        <TextView

        android:layout_marginTop="@dimen/dp10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_transaction"
        android:textStyle="bold"
            android:textColor="@color/black_text"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:text="Your test transaction has been successfully processed."/>



        <Button

            android:layout_marginTop="@dimen/dp25"
            android:id="@+id/finish"
            android:background="@color/emailButtonColor"
            android:text="Transaction finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            ></Button>

</LinearLayout>
</LinearLayout>