<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABOUT US"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="40sp"/>


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fillViewport="true"-->
        <!--android:scrollbars="vertical">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp15"
            android:scrollbars="vertical"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_us"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp15"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text=""/>

            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        </LinearLayout>
    <!--</ScrollView>-->

</LinearLayout>