<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.CompleteActivity">

    <ImageView
        android:id="@+id/iv_complete"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@mipmap/check" />

    <TextView
        android:id="@+id/tv_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_complete"
        android:gravity="center"
        android:padding="10dp"
        android:text="COMPLETED"
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_completed"
        android:gravity="center"
        android:text="Registration completed Successfully !"
        android:textColor="@color/colorAccent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/tv_reg"
        android:layout_marginTop="20dp"
        android:background="@drawable/welcome_logo" />

    <Button
        android:id="@+id/btn_sigIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/red"
        android:text="SIGN IN"
        android:textColor="@color/colorAccent" />




</RelativeLayout>