<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.signIn.Sign_inActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="5dp"
          android:text="SIGN IN"
          android:textColor="@android:color/white"
          android:textSize="30dp"
          android:textStyle="bold" />

      <Button
          android:id="@+id/btn_sign_withEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/email_button"
          android:text="SIGN IN WITH EMAIL" />

      <Button
          android:id="@+id/btn_sign_withPhoneNo"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:background="@drawable/rounded_corner"
          android:text="SIGN IN WITH PHONE NUMBER"
          android:textColor="@android:color/white" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:text="Or sign in with your social account"
          android:textColor="@android:color/white" />

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:background="@drawable/facebook_button">


          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:drawableLeft="@drawable/facebook_32"
              android:text="@string/facebook"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:textColor="@android:color/white" />

      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:background="@drawable/white_button">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:drawableLeft="@drawable/google_32"
              android:text="Google    "
              android:textColor="@color/colorPrimary" />
      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:background="@drawable/twitter_button">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:drawableLeft="@drawable/twitter_32"
              android:text="TWITTER"
              android:textColor="@android:color/white" />

      </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:padding="10dp"
          android:background="@drawable/white_button">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center"
              android:drawableLeft="@drawable/windows_32"
              android:text="Microsoft"
              android:textColor="@color/colorPrimary" />

      </RelativeLayout>

  </LinearLayout>

</ScrollView>