<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:id="@+id/ll_splash"

    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/logo"/>
    <TextView
        android:id="@+id/tvone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/iv_splash"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
       android:text="Lorem ipsum dolor sit amet, consectetur "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/tvone"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:text="adipisicing elit, sed do eiusmod tempor"/>

</RelativeLayout>