<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.MovieDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/banner" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_featureDescription"
                        android:background="@color/colorAccent"
                        android:text="4K UHD"
                        android:textColor="@color/colorPrimary" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="View Now "
                        android:textColor="@color/colorAccent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_view"
                        android:layout_margin="5dp"
                        android:text="5036"
                        android:textColor="@color/colorAccent" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_comments"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_bannerMovieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@mipmap/show_icon"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:text="PIRATES OF CARABIAN"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_bannerMovieName"
                    android:layout_weight="1"
                    android:id="@+id/tv_year"
                    android:gravity="left"
                    android:text="(2017)"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>


            <TableLayout
                android:id="@+id/rl_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <TextView
                        android:id="@+id/movieRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="4.0"
                        android:textColor="@color/yellow" />

                    <RatingBar
                        android:id="@+id/rateBar"
                        style="@style/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:numStars="5"
                        android:rating="5"
                        android:stepSize="1.0" />

                    <TextView
                        android:id="@+id/tv_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/ic_views"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="2014"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:drawableLeft="@drawable/ic_likes"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="265 568"
                        android:textColor="@color/colorAccent" />
                </TableRow>

            </TableLayout>

        </RelativeLayout>

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/emailButtonColor"
        app:tabMode="scrollable"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/colorAccent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_topView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>