<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_countryName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorAccent" />
    <TextView
        android:id="@+id/tv_countryCode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right"
        android:textAlignment="textEnd"
        android:padding="10dp"
        android:textColor="@color/editText"
        tools:ignore="RtlCompat" />

</LinearLayout>

</LinearLayout>