<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragment.FragmentCreators_Cast">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_creators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Creators"
            android:textColor="@color/colorAccent" />

        <com.techindiana.oakstudiotv.utils.NonScrollListView
            android:id="@+id/lv_creators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_creators"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/tv_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_creators"
            android:layout_margin="10dp"
            android:text="Actors"
            android:textColor="@color/colorAccent" />

        <com.techindiana.oakstudiotv.utils.NonScrollListView
            android:id="@+id/lv_actors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_actors"
            android:layout_margin="10dp" />

    </RelativeLayout>
</ScrollView>

    <Button
        android:id="@+id/btnWatchNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="WATCH NOW"
        android:layout_alignParentBottom="true"
        android:background="@drawable/email_button"/>

</RelativeLayout>
