<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".fragment.FragmentAll_Movies">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/ll_topView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.true_trailer.home.ActivityHome">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">





                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:id="@+id/rl_scrollview">



                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:orientation="horizontal"
                       android:id="@+id/ll_horizontalscrollview">

                       <android.support.v4.view.ViewPager
                           android:id="@+id/ll_viewpager"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           app:layout_behavior="@string/appbar_scrolling_view_behavior" />


                       <me.relex.circleindicator.CircleIndicator
                           android:id="@+id/circle"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           />

                       <!--<ImageView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="250dp"-->
                            <!--android:id="@+id/iv_movie"-->
                            <!--android:background="@drawable/banner" />-->

                   </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2"
                            android:gravity="left"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_bannerMovieName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/fil"
                                android:layout_weight="1"
                                android:drawablePadding="10dp"
                                android:layout_gravity="left"
                                android:singleLine="true"
                                android:text="PIRATES OF CARABIAN"
                                android:textColor="@color/colorAccent" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_toRightOf="@+id/tv_bannerMovieName"
                                android:gravity="left"
                                android:text="(2017)"
                                android:textColor="@color/colorAccent" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TableLayout
                        android:id="@+id/rl_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TextView
                                android:id="@+id/movieRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="4.0"
                                android:textColor="@color/yellow" />

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="@style/customRatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:layout_marginTop="10dp"
                                android:rating="5"
                                android:stepSize="1.0" />

                            <TextView
                                android:id="@+id/tv_views"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginRight="5dp"
                                android:drawableLeft="@drawable/ic_views"
                                android:drawablePadding="10dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="2014"
                                android:textColor="@color/colorAccent" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:layout_marginRight="5dp"
                                android:padding="5dp"
                                android:drawableLeft="@drawable/ic_likes"
                                android:text="265 568"
                                android:textColor="@color/colorAccent" />
                        </TableRow>

                    </TableLayout>
                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />
            </android.support.design.widget.CollapsingToolbarLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/emailButtonColor"
                app:tabMode="scrollable"
                app:tabTextAppearance="@style/TabTextStyle"
                app:tabTextColor="@color/colorAccent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:layout_marginTop="@dimen/dp3">

                <ImageView
                    android:id="@+id/iv_applyfilter"
                    android:layout_width="@dimen/dp15"
                    android:layout_height="@dimen/dp15"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_tune" />

                <TextView
                    android:id="@+id/txt_comedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:drawableLeft="@drawable/circle_image_size"
                    android:text="Comedy"
                    android:textColor="@color/devider_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:drawableLeft="@drawable/circle_image_size"
                    android:text="2015"
                    android:textColor="@color/devider_color"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:drawableLeft="@drawable/circle_image_size"
                    android:text="> 80% fresh"
                    android:textColor="@color/devider_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_studio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:drawableLeft="@drawable/circle_image_size"
                    android:text="Studio"
                    android:textColor="@color/devider_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_feature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:drawableLeft="@drawable/circle_image_size"
                    android:text="R and below"
                    android:singleLine="true"
                    android:textColor="@color/devider_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp5"
                    android:drawableLeft="@drawable/circle_image_size"
                    android:singleLine="true"
                    android:text="4K UHD"
                    android:textColor="@color/devider_color"
                    android:textSize="15sp" />

            </LinearLayout>
            </HorizontalScrollView>
                <!--<LinearLayout-->
                    <!--android:paddingRight="@dimen/dp5"-->
                    <!--android:paddingLeft="@dimen/dp5"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/txt_param"-->
                    <!--andro id:textSize="12sp"-->
                    <!--android:layout_marginLeft="20dp"-->
                    <!--android:text="Paramount Picyures"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:textColor="@color/devider_color"/>-->



                <!--</LinearLayout>-->

        </android.support.design.widget.AppBarLayout>



        <android.support.v4.view.ViewPager
            android:id="@+id/tab_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_topView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <include layout="@layout/message_layout" />
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>