<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp5"
    android:paddingBottom="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp15" />

        <!--   <LinearLayout
           android:id="@+id/ll_view_image"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.6"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="horizontal"
           android:visibility="visible" />-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".6"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ll_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>