<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dp5"
    android:layout_marginRight="@dimen/dp5">

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp50"
        android:padding="@dimen/dp10"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_plan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basic"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:rotation="180"
        android:src="@drawable/traingle_selected" />


</LinearLayout>

