<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/ll_item"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/view4" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="3"
        android:minLines="3"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp15"
        android:text="@string/app_name"/>

    <ImageView
        android:id="@+id/iv_start"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_download_video"
        android:tint="@color/white"
        android:layout_marginRight="@dimen/dp10"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_pause"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:rotation="180"
        android:src="@drawable/ic_download_video"
        android:tint="@color/white"
        android:layout_marginRight="@dimen/dp10"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/iv_resume"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:rotation="90"
        android:src="@drawable/ic_download_video"
        android:tint="@color/white"
        android:layout_marginRight="@dimen/dp10"
        android:visibility="invisible"/>




    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/ic_remove"
        android:tint="@color/white"
        android:layout_marginRight="@dimen/dp10"/>




</LinearLayout>




</LinearLayout>