<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:singleLine="true"
        android:text="@string/basic"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14" />


</LinearLayout>
