<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginLeft="@dimen/dp15"
        android:padding="@dimen/dp2"
        android:text="-"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp15" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:padding="@dimen/dp2"
        android:layout_marginRight="@dimen/dp10"
        android:textColor="@color/black_text"
        android:textSize="@dimen/sp15" />
</LinearLayout>