<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_message_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">


    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00000000"
        android:visibility="gone">

       <!--   <ProgressBar
              style="?android:attr/progressBarStyleLarge"
              android:layout_width="@dimen/dp60"
              android:layout_height="@dimen/dp60"
              android:indeterminate="true"
              android:indeterminateDrawable="@drawable/progress"
              android:progressDrawable="@drawable/progress" />
-->


        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate1" />


   <!-- <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:indeterminate="true" />-->


    </LinearLayout>


    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/dp1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:minWidth="110dp"
        android:padding="@dimen/dp8"
        android:text="@string/retry"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14"
        android:visibility="visible"
        android:background="@color/emailButtonColor"/>
</LinearLayout>
                


