<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/exo_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/play"
        android:padding="10dp"
        android:scaleType="fitXY"></ImageButton>
        <!--android:src="@drawable/play"--> />

    <ImageButton
        android:id="@+id/exo_pause"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/pause"
        android:padding="10dp"
        android:scaleType="fitXY"></ImageButton>

       <!-- android:src="@drawable/pause"--> />
    <ImageButton
        android:id="@+id/exo_forward"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:background="@drawable/pause"
        android:padding="10dp"
        android:scaleType="fitXY"></ImageButton>

    <ImageButton
        android:id="@+id/exo_rewind"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/pause"
        android:padding="10dp"
        android:scaleType="fitXY"></ImageButton>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        app:buffered_color="@color/buffered"
        app:played_color="@color/played"
        app:scrubber_color="@color/scrubber"
        app:unplayed_color="@color/unplayed" />
</FrameLayout>