<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/dp12">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Vacancy :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tv_jobvacancy"
                android:layout_margin="@dimen/dp10"
                android:textColor="@color/black_text"/>

    <ImageView
        android:id="@+id/iv_plus1"
        android:layout_width="@dimen/dp20"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center"
        android:background="@drawable/expadablelistview_icon"
        android:layout_marginLeft="160dp"

     />
    </LinearLayout>
    <!--android:tint="@color/gray_text"-->


</LinearLayout>

