<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <corners android:radius="@dimen/card_CornerRadius" />
            <solid android:color="@android:color/transparent"></solid>
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="@dimen/card_CornerRadius" />
            <solid android:color="@android:color/transparent"></solid>
        </shape>
    </item>
</selector>