<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/iv_plus" android:state_selected="true"></item>
    <item android:drawable="@drawable/iv_minus" android:state_selected="true"></item>
    <item android:drawable="@drawable/iv_plus"></item>
    <!--<item android:drawable="@drawable/iv_plus" android:state_empty="true"></item>-->
    <!--<item android:drawable="@drawable/iv_minus" ></item>-->
</selector>