<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%">

    <shape
        android:innerRadiusRatio="3"
        android:shape="ring"
        android:thicknessRatio="21"
        android:useLevel="false">
        <!--<size
            android:height="48dip"
            android:width="48dip" />-->

        <gradient
            android:centerColor="@color/emailButtonColor"
            android:centerY="0.50"
            android:endColor="@android:color/darker_gray"
            android:startColor="@color/emailButtonColor"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>

