<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.ChangeAccountPassActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/change_password"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorAccent"
        android:text="@string/old_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner"
        android:hint="@string/old_password"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        android:text="@string/new_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner"
        android:hint="@string/new_password"
        android:padding="10dp"
        android:inputType="number"
        android:layout_margin="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText" />
</LinearLayout>