<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cookie_policy"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/dp15"
        android:textSize="40sp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dp10"
            android:gravity="center"
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:orientation="vertical"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_cookiepolicy"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text=""/>


<!--            <LinearLayout-->
<!--                android:id="@+id/ll_progress"-->
<!--                android:layout_below="@+id/tv_careerdetail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="@dimen/dp15"-->
<!--                >-->

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"
                    android:id="@+id/ll_progress"
                    android:indeterminate="true"
                    android:layout_marginTop="@dimen/dp200"
                    android:indeterminateDrawable="@drawable/my_progress_indeterminate1"
                    android:progressDrawable="@drawable/progress" />
<!--            </LinearLayout>-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>