<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".activity.UserSelectPlanAgainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp25">

        <ImageView
            android:id="@+id/iv_complete"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@mipmap/check" />

        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_complete"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/welcome"
            android:textColor="@color/colorAccent"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_completed"
            android:gravity="center"
            android:text="@string/profile_names"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:layout_below="@+id/tv_reg"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/welcome_logo" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp30"
            android:text="@string/restart_membership"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18"/>



    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_plan"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dp10"
        android:id="@+id/btn_select_plan"
        android:background="@color/red"/>


</RelativeLayout>