<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sv_data"
                android:queryHint="Search Here"
                android:textColor="@color/colorAccent"
                android:background="@color/colorPrimaryDark"
                android:iconifiedByDefault="false">


            </SearchView>



            <!--<EditText-->
                <!--android:id="@+id/et_search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.4"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--android:ellipsize="end"-->
                <!--android:gravity="center"-->
                <!--android:hint="Search for Movies, TV Shows or Cast and Crew"-->
                <!--android:maxLines="1"-->
                <!--android:padding="10dp"-->
                <!--android:singleLine="true"-->
                <!--android:textColor="@color/colorAccent"-->
                <!--android:textColorHint="@color/editText" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1.6"-->
                <!--android:gravity="center">-->

                <!--<ImageView-->
                    <!--android:id="@+id/iv_search"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@mipmap/search_icon" />-->
            <!--</LinearLayout>-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_search_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll_search"
            android:padding="10dp"
            android:weightSum="2"
            tools:ignore="RtlCompat">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_reset"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:text="@string/reset"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_search"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/email_button"
                android:text="@string/search"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_categoryTrailers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ll_search_buttons"
            android:padding="5dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>