<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".activity.signIn.Signin_withEmail_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:text="SIGN IN"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:textColor="@color/editText"
                android:textColorHint="@color/editText"
                android:background="@drawable/bg_corner"
                android:clickable="false"
                android:hint="Email"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:textColor="@color/editText"
                android:textColorHint="@color/editText"
                android:clickable="false"
                android:background="@drawable/bg_corner"
                android:hint="Password"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lll"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_above="@+id/btn_createNew_Acc"
                android:background="@drawable/email_button"
                android:text="SIGN IN" />
            <Button
                android:id="@+id/btn_createNew_Acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_above="@+id/tv_forgotPass"
                android:background="@drawable/rounded_corner"
                android:text="@string/create_new_account"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/tv_forgotPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/emailButtonColor"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Forgot Your Password?"/>
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>