<?xml version="1.0" encoding="utf-8"?>
<!--
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>

    </com.google.android.exoplayer2.ui.PlayerView>

</FrameLayout>
-->




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/root"
android:focusable="true"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:keepScreenOn="true">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

    <com.google.android.exoplayer2.ui.SubtitleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_sub_titlte"
        />




    <ProgressBar
        android:id="@+id/progress_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</FrameLayout>


<com.google.android.exoplayer2.ui.PlayerView
    android:id="@+id/player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/dp5"
        android:padding="@dimen/dp5"
        android:src="@drawable/ic_back_button"
        android:visibility="visible"/>

   <!-- <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/logo" />

-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">


    <ImageButton
        android:id="@+id/progress_reverse"
        style="@style/ExoMediaButton.Rewind"
        android:layout_marginRight="@dimen/dp50"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="invisible"
        android:indeterminate="true"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:indeterminateDrawable="@drawable/progress"
        android:progressDrawable="@drawable/progress" />

    <ImageButton
        style="@style/ExoMediaButton.FastForward"
        android:id="@+id/progress_forward"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:layout_marginLeft="@dimen/dp50"
        android:visibility="gone"/>
</LinearLayout>


    <!--<ProgressBar-->
        <!--android:id="@+id/progress_bar"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:visibility="visible"-->
        <!--android:indeterminate="true"-->
        <!--android:indeterminateDrawable="@drawable/my_progress_indeterminate" />-->



</com.google.android.exoplayer2.ui.PlayerView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        android:id="@+id/ll_oakstudio"
        android:visibility="gone">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"/>


    </RelativeLayout>

</LinearLayout>


