<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.brainTreePayment.BrainTreeActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/unplayed" />

    <RelativeLayout
        android:id="@+id/rl_two_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <ImageView
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:src="@drawable/debit_card"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="-50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one_login"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="240dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                         android:id="@+id/tvMessage"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/colorPrimary"
                         android:gravity="center"
                         android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp10"
                         android:text="@string/ready_for_transaction"
                         android:textSize="20sp"
                         />


                                 <EditText
                                     android:visibility="gone"
                                    android:id="@+id/etPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textColor="@color/black_text"
                                    android:hint="@string/choose_the_amount_to_pay"
                                    android:imeOptions="actionDone"
                                    android:inputType="text"
                                    android:textColorHint="@color/red" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/emailButtonColor"
                        android:gravity="center"
                        android:text="$"
                        android:layout_marginTop="@dimen/dp5"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_planName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="@string/basic"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <Button
            android:layout_width="@dimen/dp120"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_one_login"
            android:text="@string/pay"
            android:id="@+id/btnPay"
            android:textSize="@dimen/dp20"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@color/unplayed"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:elevation="15dp" />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp20"
            android:id="@+id/tvMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/please_wait_transcation_is_processing"
            android:textSize="18sp"
            />




        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp10"
            android:layout_gravity="center"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp50"
                android:indeterminate="true"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/my_progress_indeterminate1"
                android:progressDrawable="@drawable/progress" />
        </LinearLayout>


    </LinearLayout>

    <!--    <LinearLayout-->
<!--        android:id="@+id/llHolder"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible">-->

<!--        <TextView-->
<!--            android:id="@+id/tvMessage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            android:text="Ready for transaction"-->
<!--            android:textSize="24sp"-->
<!--             />-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:textColorHint="#F44336">-->

<!--            <EditText-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/etPrice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@color/white"-->
<!--                android:hint="Choose the amount to pay"-->
<!--                android:imeOptions="actionDone"-->
<!--                android:inputType="text"-->
<!--                android:textColorHint="@color/red" />-->
<!--            <TextView-->
<!--                android:id="@+id/tvAmount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/emailButtonColor"-->
<!--                android:gravity="center"-->
<!--                android:text="$"-->
<!--                android:textSize="40sp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_planName"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:text="Basic"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold" />-->


<!--        </com.google.android.material.textfield.TextInputLayout>-->



<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/tv_secured"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColor="@color/devider_color"&ndash;&gt;-->
<!--&lt;!&ndash;            android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:drawablePadding="@dimen/dp10"&ndash;&gt;-->
<!--&lt;!&ndash;            android:drawableLeft="@drawable/ic_lock_black_24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Secured by 2048 bit encryption"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="16sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textStyle="bold" />&ndash;&gt;-->



<!--        <Button-->
<!--            android:id="@+id/btnPay"-->
<!--            android:layout_width="148dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@color/emailButtonColor"-->
<!--            android:text="Pay"-->
<!--            android:textColor="@color/white" />-->
<!--        <TextView-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginTop="@dimen/dp20"-->
<!--            android:id="@+id/tvMessage2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:text="Please wait Transcation is processing"-->
<!--            android:textSize="18sp"-->
<!--            />-->
<!--    </LinearLayout>-->




</RelativeLayout>