<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:foreground="@drawable/custom_bg"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="@dimen/card_CornerRadius"
    android:background="@color/colorPrimary"
    card_view:cardElevation="@dimen/card_Elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ForgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Forgot Password"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tv_Msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose a way"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/editText"/>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/emailButtonColor"
                android:gravity="center"
                android:text="Email Address"
                android:padding="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/editText"/>
            <TextView
                android:id="@+id/tv_phnNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/emailButtonColor"
                android:gravity="center"
                android:text="@string/phone_number"
                android:padding="10dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
