<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragment.FragmentRecentMovies">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/recenttabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/emailButtonColor"
        app:tabGravity="center"
        app:tabMode="scrollable"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/colorAccent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tab_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recenttabLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>