<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".fragment.FragmentAccountSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editText" />

        <TextView
            android:id="@+id/tv_changePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:drawableRight="@drawable/ic_right_arrow"
            android:padding="12dp"
            android:visibility="gone"
            android:text="@string/change_password"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/editText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_right_arrow"
                android:gravity="right"
                android:text=""
                android:textColor="@color/editText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/internal_storage"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/Storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/available_memory"
                android:textColor="@color/editText"
                />

            <!-- android:drawableRight="@drawable/ic_right_arrow"-->
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/memory_indicator_progress" />
            <LinearLayout
                android:layout_marginTop="@dimen/dp5"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/occupiedSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginBottom="@dimen/dp5"
                    android:id="@+id/freeSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editText"
            android:visibility="gone"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_corner"
            android:hint="@string/account_veronika_brooks"
            android:padding="10dp"
            android:id="@+id/ed_name"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_corner"
            android:hint=""
            android:padding="10dp"
            android:id="@+id/ed_lname"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_corner"
            android:hint="@string/account_email"
            android:padding="10dp"
            android:id="@+id/ed_email"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText" />
<!--        @string/account_email-->

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_corner"
            android:padding="10dp"
            android:id="@+id/ed_address"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText" />

<!--        android:hint="@string/account_phone"-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            ​
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/bg_corner"
                android:id="@+id/country"/>
            ​
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_down_country"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
            ​
            <!--        android:textColor="@color/colorAccent"-->
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            ​
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/bg_corner"
                android:id="@+id/state"/>
            ​
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_down_state"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
            ​
            <!--        android:textColor="@color/colorAccent"-->
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            ​
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/bg_corner"
                android:id="@+id/city"/>
            ​
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp20"
                android:layout_marginRight="@dimen/dp20"
                android:src="@drawable/ic_keyboard_arrow_down_white_24dp"/>
            ​
            <!--        android:textColor="@color/colorAccent"-->
        </RelativeLayout>


        ​
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_corner"
            android:padding="10dp"
            android:id="@+id/ed_postalcode"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/btn_save"
            android:layout_gravity="center"
            android:background="@color/emailButtonColor"/>



        <!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:background="@drawable/bg_corner"-->
<!--            android:hint="@string/account_usa"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/editText"-->
<!--            android:textColorHint="@color/editText" />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:background="@drawable/bg_corner"-->
<!--            android:hint="@string/kansas"-->
<!--            android:padding="10dp"-->
<!--            android:textColor="@color/editText"-->
<!--            android:textColorHint="@color/editText" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/account_billing_address"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_corner"
            android:hint="@string/account_billing_address_value"
            android:padding="10dp"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/account_mailing_address"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/bg_corner"
            android:hint="@string/account_mail_address"
            android:padding="10dp"
            android:textColor="@color/editText"
            android:textColorHint="@color/editText" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account_communication_prefrences"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_comunicationPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_right_arrow"
                android:gravity="right"
                android:text="@string/account_share_info"
                android:textColor="@color/editText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:padding="12dp"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/account_choose_how_you_share"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tv_chooseShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_right_arrow"
                android:gravity="right"
                android:text="@string/account_private"
                android:textColor="@color/editText" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/editText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/account_log_out_now"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/btn_logout"
                android:background="@drawable/rounded_corner"
                android:text="@string/Logout"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/account_log_out_of_all_devices"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:text="@string/acount_active"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@string/test_your_network_speed"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_speedtest"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:text="@string/speed_test"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>