<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentMyFavouriteMovies">


<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/refresh_watchmovie">-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_myFavouriteMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>



<!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_favouritemovie"
        android:visibility="gone"
        android:indeterminateDrawable="@drawable/my_progress_indeterminate1"
        />

    <include layout="@layout/offline_layout"/>

</FrameLayout>