<vector android:height="40dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M8,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S12.411,22 8,22zM8,36c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S11.309,36 8,36z"/>
    <path android:fillColor="#ffffff" android:pathData="M52,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S56.411,22 52,22zM52,36c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S55.309,36 52,36z"/>
    <path android:fillColor="#ffffff" android:pathData="M30,22c-4.411,0 -8,3.589 -8,8s3.589,8 8,8s8,-3.589 8,-8S34.411,22 30,22zM30,36c-3.309,0 -6,-2.691 -6,-6s2.691,-6 6,-6s6,2.691 6,6S33.309,36 30,36z"/>
</vector>
